{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "../public/",
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "ES6",
    "lib": ["dom", "es6"],
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "typings/browser.d.ts",
    "typings/browser"
  ]
}
